.section-title {
    margin-bottom: 40px;
    align-items: center;
}

.section-title h2 {
    font-size: 45px;
    margin-bottom: 0;
}

.cards {
    margin-right: 10px;
    position: relative;
    border-radius: 5px;
    padding: 30px 30px 26px;
    -webkit-box-shadow: 0px 0px 20px 0px #dddddd7a;
    box-shadow: 0px 0px 20px 0px #dddddd7a;
    z-index: 1;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    overflow: hidden;

    background-color: #fff;
}

.cards .img-one {
    bottom: -100px;
    right: 0;
    position: absolute;
    z-index: -1;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.cards:hover .img-one {
    bottom: 0;
    opacity: 0;
}

.cards:hover .img-two {
    opacity: 1;
}

.cards .img-two {
    bottom: -145px;
    right: 0;
    opacity: 0;
    position: absolute;
    z-index: -1;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.cards:hover .img-two {
    opacity: 1;
}


.service-area {
    position: relative;
    background-image: url("../../asset/back.jpg") ;
}

.pb-70 {
    padding-bottom: 70px;
}

